*.default=true
*.normal=true

default.fg = #93a1a1
default.bg = #101112
header.fg = #268bd2
title.fg = #eee8d5
title.bold = true

statusline_default.bg = #1a1a1a
statusline_default.fg = #93a1a1
statusline_success.fg = #859900
statusline_error.fg = #dc322f

tab.bg = #1a1a1a
tab.fg = #93a1a1
tab.selected.bg = #343434
tab.selected.fg = #fdf6e3

dirlist_default.fg = #93a1a1
dirlist_default.bg = #101112
dirlist_default.selected.bg = #2a2a2a
dirlist_default.selected.fg = #fdf6e3
dirlist_unread.fg = #b58900
dirlist_unread.bold = true
dirlist_unread.selected.fg = #ffd060
dirlist_recent.fg = #268bd2

msglist_default.fg = default
msglist_default.bg = #101112
msglist_unread.bold = true
msglist_unread.bg = #35393d
msglist_read.fg = default
msglist_flagged.fg = #cb4b16
msglist_marked.bg = #1f1f1f
msglist_default.selected.bg = #2f2f2f
msglist_default.selected.fg = #fdf6e3

border.bg = #1a1a1a

completion_default.bg = #1a1a1a
completion_default.fg = #93a1a1
completion_gutter.bg = #101112
completion_pill.bg = #3a3a3a

part_switcher.selected.bg = #2f2f2f
part_switcher.selected.fg = #fdf6e3
part_filename.selected.fg = #fdf6e3
part_mimetype.selected.fg = #fdf6e3

[user]
from.fg = #2aa198
subject.fg = #b58900
date.fg = #268bd2
flags.fg = #cb4b16

[viewer]
*.default=true
*.normal=true

url.fg = #268bd2
header.fg = #b58900
header.bold = true
signature.fg = #586e75
quote_1.fg = #2aa198
quote_2.fg = #268bd2
quote_3.fg = #6c71c4
diff_add.fg = #859900
diff_del.fg = #dc322f
